<html><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
    <style>
        *
        {
            box-sizing: border-box;
        }    
        .first
        {
            border: 1px solid black;
            display: grid;
            grid-template-columns: 150px 150px 150px 150px;
            grid-template-rows: repeat(3,150px)1 fr;
            grid-gap:10px;
        }
        .header
        {
            background-color: greenyellow;
            grid-row:1/2 ;
            grid-column: 1/5;
        }
        .box1
        {
            background-color: blueviolet;
            grid-row:2/3 ;
            grid-column:1/2;
        }
        .box2
        {
            background-color: brown;
            grid-row:2/3 ;
            grid-column:2/3 ; 
        }
        .box3
        {
            background-color: yellow;
            grid-row:2/3 ;
            grid-column:3/4;
        }
        .content
        {
            background-color: chartreuse;
            grid-row:3/4;
            grid-column:1/4;   
        }            
        .side
        {
            background-color: chocolate;
            grid-row:2/4 ;
            grid-column:4/5;
        }
        .footer
        {
            background-color: coral;
            grid-row:4/5 ;
            grid-column:1/5;
        }       
    </style>
</head>
<body>
    <div class="first">
        <div class="header">header</div>
        <div class="box1">box1</div>
        <div class="box2">box2</div>
        <div class="box3">box3</div>
        <div class="side">side</div>
         <div class="content">content</div>
         <div class="footer">footer</div>
    </div>
</body>
</html>